<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Random Choice Picker</title>
</head>
<body>
    <div class="container">
        <h4 id="explanation">
            Enter all of the choices separated by a comma (',') <br>
            Press enter when you are done
        </h4>
        <textarea id="choice-box" name="choice-box" placeholder="Enter choices here..." cols="30" rows="10"></textarea>
        <div id="selector-box">
        </div>
    </div>
</body>
</html>